<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 tiếp theo nè</title>
    <link rel="stylesheet" href="stype.css">
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit laudantium ad, ea aperiam sunt consequuntur autem aspernatur accusamus nesciunt tempore placeat delectus ab illum consequatur error repellendus qui optio deserunt.
    </div>
</body>
</html>